version: '20.10.17'

services:
  leonhotword:
    image: 'leon-ai/leon'
    build:
      context: hotword
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
